<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="home/style.css" />
  <title>Sign in & Sign up Form</title>
  <link rel="icon" href="home/img/logo.png">
  
</head>

<body>
  <div class="mainContent">
    <!-- Navbar -->
    <nav>
      <div class="logo-text">
        <a href="home.html" class="logo">
          <div class="logo-name"><span>Skill</span>Swap</div>
        </a>
      </div>
      <div class="nav__links">
        <a href="home.html">Home</a>
      </div>
      <div class="nav__links">
        <a href="#">Discover</a>
      </div>
      <div class="nav__links">
        <a href="#">Network</a>
      </div>
      <div class="nav__links">
        <a href="#">Network</a>
      </div>
      <div class="nav__links">
        <a href="#">Company</a>
      </div>
      <input type="checkbox" id="theme-toggle" hidden>
      <label for="theme-toggle" class="theme-toggle"></label>
      <a href="signup.html">
        <button class="btn transparent" id="sign-up-btn">

          Sign up
        </button>
      </a>
    </nav>
  </div>
  <!-- End of Navbar -->

  <!-- Main Section -->
  


</body>
<script src="home/app.js"></script>

</html>